# 310-Project

./: .classpath  .project  README.md  pom.xml
cucumber/features/: index.feature  list.feature  recipe.feature  restaurant.feature  result.feature
cucumber/features/step_definitions/: index_steps.rb  list_steps.rb  recipe_steps.rb  restaurant_steps.rb  result_steps.rb
cucumber/features/support/: env.rb
src/main/java/: Hits.java  Lists.java  Parameter.java  Recipe.java  RecipeModel.java  RecipeModel1.java  RecipeModel1Test.java  RecipeTest.java  RestaurantModel.java  SearchController.java
src/main/java/images/: BestRepresentativeQuery.java  ImageReturn.java  InsightsMetadata.java  Instrumentation.java  Thumbnail.java  Value.java
src/main/java/restaurantJSON/: Distance.java  DistanceDetails.java  Duration.java  Element.java  Geometry.java  Location.java  NearbyResult.java  NearbyResults.java  Northeast.java  OpeningHours.java  Photo.java  PlaceDetails.java  PlusCode.java  Result.java  ReturnResult.java  ReturnResults.java  Row.java  SortByDistance.java  Southwest.java  Viewport.java
src/main/webapp/: index.html  index.jsp  list.html  printableRecipe.html  printableRestaurant.html  recipe.html  restaurant.html  results.html
src/main/webapp/Controller/: SearchController.java
src/main/webapp/Model/: RecipeModel.java  RestaurantModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js  list.js  recipe.js  restaurant.js  result.js
src/test/java/: RecipeModel1Test.java  RestaurantModelTest.java
(+8 files in other folders)
